# TrainingProjects

./: README.md  pom.xml
DatabaseScript/: dept_emp_proj_code.sql  dept_emp_proj_department.sql  dept_emp_proj_employee.sql
JDBC/: pom.xml
JDBC/WebContent/: addDepartment.jsp  addEmployee.jsp  success.jsp
JDBC/WebContent/WEB-INF/: web.xml
JDBC/src/net/antra/deptemp/businessLogic/: DepartmentService.java  EmployeeService.java
JDBC/src/net/antra/deptemp/entity/: Department.java  Employee.java
JDBC/src/net/antra/deptemp/servlet/: AddDeptServlet.java  AddEmpServlet.java  LoginFilter.java  LoginServlet.java
JDBC/src/net/antra/deptemp/utility/: JdbcUtility.java  UserUtility.java
ServletJSP/: pom.xml
ServletJSP/WebContent/: addDepartment.jsp  addEmployee.jsp  index.jsp  success.jsp
ServletJSP/WebContent/WEB-INF/: web.xml
ServletJSP/src/net/antra/deptemp/businessLogic/: DepartmentService.java  EmployeeService.java
ServletJSP/src/net/antra/deptemp/entity/: Department.java  Employee.java
ServletJSP/src/net/antra/deptemp/servlet/: AddDeptServlet.java  AddEmpServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
Spring JPA/: pom.xml
Spring JPA/WebContent/WEB-INF/views/: dept.jsp  emp.jsp  home_content.jsp  login.jsp  manageEmp.jsp
Spring JPA/WebContent/WEB-INF/views/includes/: header.jsp  navi.jsp
Spring JPA/src/net/antra/deptemp/config/: AppSecurityConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityInit.java  WebInitializer.java
Spring JPA/src/net/antra/deptemp/controller/: DeptController.java  EmpController.java  LoginController.java  MainController.java
Spring JPA/src/net/antra/deptemp/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
Spring JPA/src/net/antra/deptemp/entity/: Department.java  DeptEmpCode.java  Employee.java
Spring JPA/src/net/antra/deptemp/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
SpringIOCDemo/: pom.xml
SpringIOCDemo/src/main/java/com/antra/: MyConfig.java
SpringIOCDemo/src/main/java/com/antra/aop/: LogTime.java  MyAspect.java
SpringIOCDemo/src/main/java/com/antra/config/: MyConfig.java
SpringIOCDemo/src/main/java/com/antra/repository/: MyDAO.java  MyDAOImpl.java  MyDAOImpl2.java
SpringIOCDemo/src/main/java/com/antra/service/: MyService.java  MyServiceImpl.java
SpringIOCDemo/src/test/java/com/antra/test/: MainTest.java
(+1 files in other folders)
